<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue.js动态文字滚动公告代码</title>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
    <style>
      div,
      ul,
      li,
      span,
      img {
        margin: 0;
        padding: 0;
        display: flex;
        box-sizing: border-box;
      }
      .vueBox {
        width: 600px;
      }
      .marquee {
        width: 100%;
        height: 50px;
        align-items: center;
        color: #3a3a3a;
        background-color: #b3effe;
        display: flex;
        box-sizing: border-box;
      }

      .marquee_title {
        padding: 0 20px;
        height: 30px;
        font-size: 14px;
        border-right: 1px solid #d8d8d8;
        align-items: center;
      }

      .marquee_box {
        display: block;
        position: relative;
        width: 60%;
        height: 30px;
        overflow: hidden;
      }

      .marquee_list {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      .marquee_top {
        transition: all 0.5s;
        margin-top: -30px;
      }

      .marquee_list li {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding-left: 20px;
      }

      .marquee_list li span {
        padding: 0 2px;
      }

      .red {
        color: #ff0101;
      }
    </style>
  </head>
  <body>
    <div class="vueBox">
      <div class="marquee">
        <div class="marquee_title">
          <span>列车时刻表</span>
        </div>
        <div class="marquee_box" @mouseenter="pauseAn" @mouseout="startAn">
          <ul class="marquee_list" :class="{marquee_top:animate}">
            <li v-for="(item, index) in marqueeList">
              <span class="red">{{item.name}}</span>
              <span>在</span>
              <span class="red"> {{item.waitingRoom}}</span>
              <span>候车</span>
              <span class="red"> {{item.platform}}</span>
              <span>进站</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const vm = new Vue({
        el: '.vueBox',
        data: {
          animate: false,
          marqueeList: [
            {
              name: 'z189',
              waitingRoom: '3候车室',
              platform: '10站台',
            },
            {
              name: 'k1897',
              waitingRoom: '5候车室',
              platform: '2站台',
            },
            {
              name: 'z47',
              waitingRoom: '1候车室',
              platform: '3站台',
            },
            {
              name: 'T185',
              waitingRoom: '2候车室',
              platform: '4站台',
            },
          ],
          An: '',
        },
        created: function () {
          // this.An = setInterval(this.showMarquee, 2000)
          this.startAn()
        },
        methods: {
          showMarquee: function () {
            this.animate = true
            setTimeout(() => {
              this.marqueeList.push(this.marqueeList[0])
              this.marqueeList.shift()
              this.animate = false
            }, 500)
          },
          pauseAn() {
            clearInterval(this.An)
            console.log('hover')
          },
          startAn() {
            console.log('out')
            this.An = setInterval(this.showMarquee, 2000)
          },
        },
      })
    </script>
  </body>
</html>
